language: c

compiler:
    - clang
    - gcc

before_install:
    - sudo apt-get install libc6-dbg:i386 libc6-dev-i386 libpcap0.8 libpcap0.8-dev valgrind

script:
    - make && make check && make valgrind-check
    - make clean
    - make SHARED=true && make check && make valgrind-check

notifications:
    email:
      - hyzwowtools@gmail.com
