language: c

compiler:
    - clang
    - gcc

before_install:
    - sudo apt-get install libpcap0.8 libpcap0.8-dev valgrind

install: true

before_script: true

script:
    - make BIT=32 && make BIT=32 check
    - make clean
    - make BIT=32 SHARED=true && make BIT=32 check
    - make clean
    - make && make check && make valgrind-check
    - make clean
    - make SHARED=true && make check && make valgrind-check

after_success: true

after_failure: true

after_script: true

notifications:
    email:
      - hyzwowtools@gmail.com
